EleusisCarretero/input_data_test_cases/.github/actions/setup-common-env/action.yml
name: Setup Common Env
description: Checkout + deps
inputs:
  python-version:
    required: false
    default: '3.11'

runs:
  using: composite
  steps:
    - name: Setup Python (local action)
      uses: ./.github/actions/setup-python
      with:
        python-version: ${{ inputs['python-version'] }}

    - name: Install dependencies
      shell: bash
      run: |
        python -m pip install --upgrade pip
        python -m venv venv
        pip install -r requirements.txt

EleusisCarretero/input_data_test_cases/.github/workflows/testing.yml
- uses: ./.github/actions/setup-common-env
  with:
    python-version: '3.11'